<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19</title>    
        <style>
            body{
                background-color: rgb(238, 238, 238);}
            #Seletor{color: blue;
            text-align: center;
            border: 10px solid black;}
            .colunadireita{display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 5px solid black}
            .colunaesquerda{display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 5px solid black;}
            .esquerda{display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 5px solid black;}
            .direita{display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 5px solid black;}
            h2{color: rgb(80, 52, 34);}
            div:hover > h1{background-color: blue;}
        </style>    
    
</head>
<body>
    
    <h1 id="Seletor">Seletor Personlaizado ID</h1>
    <div>
        <div>
            <h2 class="colunaesquerda">Capítulo 1</h2>
        </div>
        <div>
            <h2 class="colunadireita">Capítulo 2</h2>
        </div>
    </div>
    <div>
        <h2 class="esquerda">Capítulo 3</h2>
    </div>
    <div>
        <h2 class="direita">Capítulo 4</h2>
    </div>
</body>
</html>